GOOGLE_ID=114847627079-vltl96e82sgvngf42114281ukfup1nol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://nulimitz360:n2k1De1RptJ1QHXp@cluster0.srubnlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_UR_INTERNALL=http://localhost:3000
NEXTAUTH_SECRET=NnkYlWvojYU8YXpWIgOXV40oUExxGkEEvaDdDFbciQI=